<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Play a Game !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/style.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <h1 class="header">県大付属中版 アキネーター</h1>
    </div>

    <div class="main-wrapper">
      <div class="main">
        <div class="home">
          <div class="images">
            <img src="../static/images/teacher3.png" />
          </div>

          <div class="questions">
            <div class="bubble-obj">
              <div class="bubble-home">
                <div class="bubble">
                  <img src="../static/images/bubble.png" />
                </div>
                <div class="question-text">
                  <p class="result">{{ result_sentence }}</p>
                </div>
              </div>
              <div class="buttons">
                <a class="btn solid" href="/result">はい</a>
                <a class="btn solid" href="/akinator">いいえ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fotter-wrapper">
      <footer class="footer">
        <div class="music">
          <audio id="audio" src="../static/music/sample.mp3" loop controls autoplay >
            あなたのブラウザーは<code>audio</code> 要素をサポートしていません。
          </audio>
        </div>
      </footer>
    </div>
  </body>
</html>

<style>
  body {
    background-image: url("../static/images/universe.jpg");
    background-size: cover;
  }
  .home {
    width: auto;
  }
  .images {
    position: absolute;
    top: 200px;
    left: 20%;
  }
  .images img {
    width: 267px;
    height: 679px;
  }
  .bubble-obj {
    position: relative;
  }
  .bubble {
    position: absolute;
    top: 50px;
    left: 60%;
    transform: translate(-50%, 20%);
  }
  .question-text {
    position: absolute;
    font-size: 40px;
    top: 150px;
    left: 50%;
  }
  .buttons {
    position: absolute;
    top: 500px;
    left: 50%;
  }
</style>
