<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Play a Game !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/style.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <header>
        <p class="heading">県大付属中版 アキネーター</p>
      </header>
    </div>

    <div class="main-wrapper">
      <div class="main">
        <div class="akinator-home">
          <div class="home">
            <div class="images">
              <img src="../static/images/gennbaneko0.png" />
            </div>

            <div class="question-bubble">
              <div class="obj">
                <div class="bubble-obj">
                  <div class="bubble-home">
                    <div class="bubble bubble-left">
                      <svg width="210" height="164.25">
                        <polygon
                          points="0,0 180,0 180,20 210,20 195,35 189,42 183,50 181,55 180,60 180,164.25 0,164.25"
                        ></polygon>
                      </svg>
                      <div class="question-text">
                        <p>
                          やあ、私は<br />
                          アキネイター
                        </p>
                      </div>
                    </div>
                    <div class="bubble bubble-right">
                      <svg width="401.09" height="223.68">
                        <polygon
                          points="30,0 30,20 29,25 27,30 22,37 15,45 0,60 30,60 30,223.688 401.094,223.688 401.094,0"
                        ></polygon>
                      </svg>
                      <div class="question-text">
                        <p>
                          サンプル
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="buttons">
          <a class="btn solid" href="/akinator">プレイする</a>
        </div>
      </div>
    </div>

    <div class="fotter-wrapper">
      <footer class="footer">
        <div class="music">
          <audio id="audio" src="../static/music/BGM.mp3" loop controls autoplay >
            あなたのブラウザーは<code>audio</code>
            要素をサポートしていません。
          </audio>
        </div>
      </footer>
    </div>
  </body>
</html>

<style>
  .title-image {
    position: relative;
    top: 15%;
  }
  .start-button {
    position: relative;
    bottom: 0;
  }
  main {
    padding-left: 50px;
  }
  .main {
    position: relative;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
  }
  .header {
    padding-left: 5%;
  }
  .akinator-home {
    position: absolute;
  }
  .home {
    position: relative;
    text-align: center;
  }
  .images {
    position: absolute;
    left: 230px;
  }
  .images img {
    width: 300px;
    height: 300px;
  }
  .question-bubble {
    position: absolute;
  }
  .obj {
    position: relative;
  }
  .answer-table {
    position: relative;
    width: 300px;
    top: 300px;
    border: #4e7bcc 1px solid;
  }
  .bubble-obj {
    position: absolute;
  }
  .bubble-home {
    position: relative;
  }
  .bubble-right {
    left: 500px;
  }
  .question-text {
    position: absolute;
    white-space: nowrap;
    margin: 0;
    padding: 0;
  }
  .bubble-left .question-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bubble-right .question-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bubble-left .question-text p {
    font-size: 1.5em;
  }
  .bubble-right .question-text p {
    font-size: 1.5em;
  }
  .bubble {
    position: absolute;
  }
  .select:hover {
    width: fit-content;
    width: -moz-fit-content;
    margin: 2rem auto;
    background-color: lightblue;
    color: darkblue;
    transition: 0.4s;
  }
  .select:hover {
    background-color: rgb(12, 99, 133);
  }
  .buttons {
    position: absolute;
    top: 350px;
    left: 200px;
  }
</style>
