<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Play a Game !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/style.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <h1 class="header">県大付属中版 アキネーター</h1>
    </div>

    <div class="main-wrapper">
      <main>
        <div class="main">
          <div class="akinator-home">
            <div class="home">
              <div class="images">
                <img src="../static/images/gennbaneko0.png" />
              </div>

              <div class="question-bubble">
                <div class="obj">
                  <div class="bubble-obj">
                    <div class="bubble-home">
                      <div class="bubble">
                        <svg width="401.09" height="223.68">
                          <polygon
                            points="30,0 30,20 29,25 27,30 22,37 15,45 0,60 30,60 30,223.688 401.094,223.688 401.094,0"
                          ></polygon>
                        </svg>
                      </div>
                      <div class="question-text">
                        <p>
                          {{ result_text }}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons">
            <a class="btn solid" href="/">タイトルへ</a>
            <a class="btn solid" href="/akinator">もう一度</a>
          </div>
        </div>
      </main>
    </div>

    <div class="fotter-wrapper">
      <footer class="footer">
        <div class="music">
          <audio id="audio" src="../static/music/BGM.mp3" loop controls autoplay >
            あなたのブラウザーは<code>audio</code> 要素をサポートしていません。
          </audio>
        </div>
      </footer>
    </div>
  </body>
</html>

<style>
  main {
    text-align: center;
    padding-left: 50px;
  }
  .main {
    position: relative;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
  }
  .header {
    padding-left: 5%;
  }
  .akinator-home {
    position: absolute;
  }
  .home {
    position: relative;
    text-align: center;
  }
  .images {
    position: absolute;
  }
  .images img {
    width: 300px;
    height: 300px;
  }
  .question-bubble {
    position: absolute;
    left: 300px;
  }
  .question-text {
    position: absolute;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    font-size: 30px;
    top: 30px;
    left: 50px;
  }
  .obj {
    position: relative;
  }
  .answer-table {
    position: relative;
    width: 300px;
    top: 300px;
    border: #4e7bcc 1px solid;
  }
  .bubble-obj {
    position: absolute;
  }
  .bubble-home {
    position: relative;
  }
  .bubble {
    position: absolute;
  }
  .bubble svg {
    left: 60%;
  }
  .select:hover {
    width: fit-content;
    width: -moz-fit-content;
    /* padding: 15px; */
    margin: 2rem auto;
    background-color: lightblue;
    color: darkblue;
    transition: 0.4s;
  }
  .select:hover {
    background-color: rgb(12, 99, 133);
  }
  .buttons {
    text-align: center;
    position: absolute;
    top: 450px;
  }
</style>
